18 18
text_skull 0 0
is 1 0
kill 2 0
text_flag 0 1
is 1 1
win 2 1
text_wall 0 2
is 1 2
stop 2 2
wall 3 0
wall 3 1
wall 3 2
wall 3 3
wall 2 3
wall 1 3
wall 0 3
baba 2 6
text_monster 17 5
is 17 6
move 16 7
monster 16 6 3
you 15 7
is 14 7
text_baba 13 7
skull 17 4
skull 16 4
skull 15 4
skull 14 4
skull 13 4
skull 13 5
skull 13 6
skull 13 8
skull 17 8
skull 16 8
skull 15 8
skull 14 8
you 1 15
is 0 14
text_monster 0 13
flag 3 13
skull 0 12
skull 1 12
skull 2 12
skull 3 12
skull 4 13
skull 4 12
skull 4 14
skull 4 15
skull 4 16
skull 4 17
monster 15 15 2
