18 18
rock 3 2
rock 7 2
rock 15 1
rock 9 3
rock 14 11
rock 5 7
text_rock 9 14
is 10 14
push 11 14
wall 1 5
wall 1 6
wall 1 7
wall 1 8
wall 1 9
wall 2 5
wall 3 5
wall 4 5
wall 5 5
wall 5 6
wall 2 9
wall 3 9
wall 4 9
wall 5 9
wall 5 8
wall 1 12
wall 5 12
text_baba 2 12
is 3 12
you 4 12
text_lava 1 17
is 2 17
kill 3 17
text_flag 17 13
is 17 14
win 17 15
text_wall 17 3
is 17 4
stop 17 5
lava 10 5
lava 10 6
lava 10 7
lava 10 8
lava 10 9
lava 14 5
lava 14 6
lava 14 7
lava 14 8
lava 14 9
lava 11 5
lava 12 5
lava 13 5
lava 11 9
lava 12 9
lava 13 9
flag 12 7
grass 11 6
grass 11 7
grass 11 8
grass 13 6
grass 13 7
grass 13 8
grass 12 6
grass 12 8
metal 2 6
metal 2 7
metal 2 8
metal 3 6
metal 3 8
metal 4 6
metal 4 7
metal 4 8
baba 3 7