18 18
grass 5 1
grass 2 3
grass 2 4
grass 15 3
grass 16 4
grass 1 14
grass 2 16
grass 16 14
grass 15 15
grass 15 16
grass 14 16
wall 7 3
wall 8 3
wall 9 3
wall 10 3
wall 11 3
wall 12 3
wall 13 3
wall 14 3
wall 7 4
wall 14 4
wall 7 5
wall 14 5
wall 3 6
wall 4 6
wall 5 6
wall 6 6
wall 7 6
wall 14 6
wall 3 7
wall 14 7
wall 3 8
wall 14 8
wall 3 9
wall 14 9
wall 3 10
wall 4 10
wall 5 10
wall 6 10
wall 7 10
wall 8 10
wall 9 10
wall 10 10
wall 11 10
wall 12 10
wall 13 10
wall 14 10
is 9 5
is 4 13
is 7 13
text_flag 5 8
text_baba 4 12
text_wall 7 12
flag 9 8
you 4 14
win 12 6
stop 7 14
baba 12 8