18 18
text_rock 0 0
is 1 0
stop 2 0
text_skull 0 2
is 1 2
kill 2 2
text_flag 0 4
is 1 4
win 2 4
rock 3 0
rock 3 1
rock 3 2
rock 3 3
rock 3 4
rock 3 5
rock 0 5
rock 1 5
rock 2 5
baba 5 9
text_baba 4 12
is 5 12
you 6 12
text_wall 9 12
is 10 12
stop 11 12
flag 14 4
skull 9 0
skull 9 1
skull 9 2
skull 9 3
skull 9 4
skull 9 5
skull 9 6
skull 9 7
skull 9 8
skull 10 8
skull 11 8
skull 12 8
skull 13 8
skull 14 8
skull 15 8
skull 16 8
skull 17 8
wall 8 2
wall 7 2
wall 7 3
wall 7 4
wall 7 5
wall 7 6
wall 7 7
wall 7 8
wall 6 7
wall 5 7
wall 4 7
wall 3 7
wall 3 8
wall 3 9
wall 3 10
wall 3 11
wall 4 11
wall 5 11
wall 6 11
wall 7 11
wall 7 10
wall 7 12
wall 7 13
wall 7 14
wall 8 14
wall 9 14
wall 10 14
wall 11 14
wall 12 14
wall 12 13
wall 12 12
wall 12 11
wall 12 10
wall 12 9
wall 12 7
wall 11 7
wall 10 7
wall 12 6
wall 13 6
wall 14 6
wall 15 6
wall 16 6
wall 16 5
wall 16 4
wall 16 3
wall 16 2
wall 15 2
wall 14 2
wall 13 2
wall 12 2
wall 11 2
wall 10 2
wall 12 3
wall 12 5
