18 18
wall 6 3
wall 7 3
wall 8 3
wall 9 3
wall 10 3
wall 11 3
wall 12 3
wall 13 3
wall 14 3
wall 6 12
wall 7 12
wall 8 12
wall 9 12
wall 10 12
wall 11 12
wall 12 12
wall 13 12
wall 14 12
wall 6 4
wall 6 5
wall 6 6
wall 6 7
wall 6 8
wall 6 9
wall 6 10
wall 6 11
wall 14 4
wall 14 5
wall 14 6
wall 14 7
wall 14 8
wall 14 9
wall 14 10
wall 14 11
skull 7 6
skull 8 6
skull 9 6
skull 9 5
baba 7 4
text_wall 12 5
is 12 6
kill 12 7
text_skull 8 9
is 9 9
stop 10 9
text_wall 2 17
is 3 17
stop 4 17
text_baba 8 17
is 9 17
you 10 17
text_flag 5 14
is 6 14
win 7 14