18 18
baba 4 10
flag 11 7
metal 10 7
metal 10 6
metal 10 8
metal 11 6
metal 11 8
wall 9 5
wall 9 6
wall 9 7
wall 9 8
wall 12 5
wall 12 6
wall 12 7
wall 12 8
wall 10 5
wall 11 5
wall 9 12
wall 10 12
wall 11 12
wall 12 12
wall 12 13
text_wall 17 7
is 17 8
stop 17 9
text_ice 9 13
is 10 13
slip 11 13
text_flag 6 17
is 7 17
win 8 17
text_empty 6 2
is 7 2
text_baba 3 11
is 4 11
you 5 11
ice 9 9
ice 10 9
ice 11 9
ice 12 9
ice 9 10
ice 10 10
ice 11 10
ice 12 10
ice 9 11
ice 10 11
ice 11 11
ice 12 11