18 18
lava 8 0
lava 8 1
lava 8 2
lava 8 3
lava 8 4
lava 8 5
lava 8 6
lava 8 7
lava 8 8
lava 8 9
lava 8 10
lava 8 11
lava 8 12
lava 8 13
lava 8 14
lava 8 15
lava 8 16
lava 8 17
water 14 17
water 14 16
water 14 15
water 14 14
water 15 14
water 16 14
water 17 14
win 17 17
text_baba 17 8
is 17 9
melt 17 10
text_water 17 2
is 17 3
sink 17 4
wall 15 8
monster 13 8
text_monster 11 12
is 12 12
push 13 12
text_wall 0 8
is 0 9
stop 0 10
text_lava 4 0
is 5 0
hot 6 0
text_baba 4 13
is 5 13
you 6 13
baba 5 10
text_void 13 1
